<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opening-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Opening" id="vXZ-lx-hvc" customClass="ViewController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background_iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-cH-Hp4">
                                <rect key="frame" x="0.0" y="0.0" width="674" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="375" image="door_right" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Eu-9zJ">
                                <rect key="frame" x="303" y="0.0" width="364" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYq-Eu-9zJ" secondAttribute="height" multiplier="364:375" id="ShC-Wi-FLf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="363" placeholderIntrinsicHeight="374" image="door_left" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-vh-DND">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZb-vh-DND" secondAttribute="height" multiplier="364:375" id="RwM-Wg-LKL"/>
                                    <constraint firstAttribute="height" constant="375" id="t98-DO-Arx"/>
                                    <constraint firstAttribute="width" secondItem="tZb-vh-DND" secondAttribute="height" multiplier="121:125" id="uHw-D9-7na"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t98-DO-Arx"/>
                                        <exclude reference="uHw-D9-7na"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHG-cH-Hp4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0jg-H7-M7t"/>
                            <constraint firstAttribute="centerX" secondItem="cYq-Eu-9zJ" secondAttribute="centerX" constant="-151.5" id="3p9-nh-Y7g"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="leading" secondItem="tZb-vh-DND" secondAttribute="trailing" constant="-60" id="3qq-rs-bFd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GHG-cH-Hp4" secondAttribute="bottom" id="73b-Hl-e8a"/>
                            <constraint firstAttribute="centerY" secondItem="cYq-Eu-9zJ" secondAttribute="centerY" id="8b1-V2-HTq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cYq-Eu-9zJ" secondAttribute="bottom" id="Bc4-I9-SHv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cYq-Eu-9zJ" secondAttribute="bottom" id="Bt8-SJ-q8H"/>
                            <constraint firstAttribute="centerX" secondItem="tZb-vh-DND" secondAttribute="centerX" constant="152" id="CdZ-RU-Cyf"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Dr2-ge-eBs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tZb-vh-DND" secondAttribute="bottom" id="GBL-bc-jaF"/>
                            <constraint firstItem="GHG-cH-Hp4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="HeM-eV-40p"/>
                            <constraint firstAttribute="height" secondItem="tZb-vh-DND" secondAttribute="height" id="JdN-QE-YP3"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="M4C-rN-6da"/>
                            <constraint firstAttribute="height" secondItem="cYq-Eu-9zJ" secondAttribute="height" id="Mtc-an-nrs"/>
                            <constraint firstItem="tZb-vh-DND" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-19.5" id="PYf-gq-OsQ"/>
                            <constraint firstItem="GHG-cH-Hp4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="QyY-Ag-lVl"/>
                            <constraint firstAttribute="centerY" secondItem="GHG-cH-Hp4" secondAttribute="centerY" id="Rnz-3o-8QG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZb-vh-DND" secondAttribute="trailing" constant="288" id="Tte-35-Nnl"/>
                            <constraint firstAttribute="centerY" secondItem="tZb-vh-DND" secondAttribute="centerY" id="Xd1-3h-2xZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYq-Eu-9zJ" secondAttribute="trailing" constant="-16" id="Xeq-4T-Lhs"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="centerY" secondItem="tZb-vh-DND" secondAttribute="centerY" id="bjG-VN-ffh"/>
                            <constraint firstItem="tZb-vh-DND" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cCl-L4-0JV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tZb-vh-DND" secondAttribute="bottom" id="ehe-99-PRe"/>
                            <constraint firstItem="tZb-vh-DND" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gEr-Dp-UNH"/>
                            <constraint firstItem="tZb-vh-DND" firstAttribute="centerX" secondItem="cYq-Eu-9zJ" secondAttribute="centerX" constant="-303.5" id="hHc-gv-cpF"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="287" id="hfU-rU-eL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYq-Eu-9zJ" secondAttribute="trailing" constant="-16" id="iGz-XP-vBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHG-cH-Hp4" secondAttribute="trailing" constant="-23" id="lql-py-1PD"/>
                            <constraint firstAttribute="centerX" secondItem="GHG-cH-Hp4" secondAttribute="centerX" constant="-3.5" id="oGN-Gt-Zm2"/>
                            <constraint firstItem="tZb-vh-DND" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="wBN-AY-4LG"/>
                            <constraint firstItem="cYq-Eu-9zJ" firstAttribute="height" secondItem="tZb-vh-DND" secondAttribute="height" id="xyd-Vx-KbY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CdZ-RU-Cyf"/>
                                <exclude reference="PYf-gq-OsQ"/>
                                <exclude reference="Tte-35-Nnl"/>
                                <exclude reference="cCl-L4-0JV"/>
                                <exclude reference="hHc-gv-cpF"/>
                                <exclude reference="3p9-nh-Y7g"/>
                                <exclude reference="3qq-rs-bFd"/>
                                <exclude reference="M4C-rN-6da"/>
                                <exclude reference="bjG-VN-ffh"/>
                                <exclude reference="hfU-rU-eL7"/>
                                <exclude reference="iGz-XP-vBb"/>
                                <exclude reference="xyd-Vx-KbY"/>
                                <exclude reference="Bc4-I9-SHv"/>
                                <exclude reference="GBL-bc-jaF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LeftDoor" destination="tZb-vh-DND" id="CAc-SV-IKr"/>
                        <outlet property="RightDoor" destination="cYq-Eu-9zJ" id="Tfm-MO-KYN"/>
                        <segue destination="AP3-Zp-IaB" kind="presentation" identifier="animationSegue" modalPresentationStyle="currentContext" animates="NO" id="bpd-Om-o55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.5" y="-61.5"/>
        </scene>
        <!--HowToUse-->
        <scene sceneID="KJe-ze-zbW">
            <objects>
                <viewController title="HowToUse" id="Uxd-Gj-93U" customClass="HowToUseViewController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdJ-hH-tqD"/>
                        <viewControllerLayoutGuide type="bottom" id="OwJ-mf-ZGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdi-8E-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-D5-bGV">
                                <rect key="frame" x="0.0" y="-8" width="667" height="383"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-Pf-RE7">
                                <rect key="frame" x="16" y="31" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="65z-Nt-0tN"/>
                                    <constraint firstAttribute="width" constant="27" id="Nfx-uG-9Lh"/>
                                    <constraint firstAttribute="width" constant="27" id="St2-Mu-tBK"/>
                                    <constraint firstAttribute="height" constant="27" id="qzW-6o-dGN"/>
                                </constraints>
                                <state key="normal" image="back_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65z-Nt-0tN"/>
                                        <exclude reference="Nfx-uG-9Lh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="AP3-Zp-IaB" kind="show" id="IjQ-5l-6l2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how to use" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-Dn-lHt">
                                <rect key="frame" x="51" y="31" width="122" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8Cb-Qe-Vud"/>
                                    <constraint firstAttribute="width" constant="122" id="gHz-e4-QIh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how_to_use_background" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-d5-Kve">
                                <rect key="frame" x="29" y="58" width="609" height="309"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2ev-d5-Kve" secondAttribute="centerX" id="1dX-aM-EtX"/>
                            <constraint firstAttribute="centerY" secondItem="2ev-d5-Kve" secondAttribute="centerY" constant="-25" id="1zI-MT-t8J"/>
                            <constraint firstAttribute="centerY" secondItem="pFY-D5-bGV" secondAttribute="centerY" constant="4" id="3ls-aN-DgX"/>
                            <constraint firstAttribute="width" secondItem="d7F-Pf-RE7" secondAttribute="height" multiplier="27:27" id="5My-GM-OhO"/>
                            <constraint firstItem="2ev-d5-Kve" firstAttribute="top" secondItem="MdJ-hH-tqD" secondAttribute="bottom" constant="38" id="BZ3-Kw-pyP"/>
                            <constraint firstItem="OwJ-mf-ZGT" firstAttribute="top" secondItem="2ev-d5-Kve" secondAttribute="bottom" constant="8" id="Chw-uC-YQz"/>
                            <constraint firstItem="d7F-Pf-RE7" firstAttribute="top" secondItem="MdJ-hH-tqD" secondAttribute="bottom" constant="11" id="EXF-NM-85n"/>
                            <constraint firstItem="d7F-Pf-RE7" firstAttribute="leading" secondItem="Vdi-8E-MUd" secondAttribute="leadingMargin" id="IAp-n9-nMh"/>
                            <constraint firstItem="d7F-Pf-RE7" firstAttribute="centerY" secondItem="zb6-Dn-lHt" secondAttribute="centerY" id="Izv-fH-M5V"/>
                            <constraint firstAttribute="centerX" secondItem="pFY-D5-bGV" secondAttribute="centerX" id="PyS-SZ-L0u"/>
                            <constraint firstItem="OwJ-mf-ZGT" firstAttribute="top" secondItem="pFY-D5-bGV" secondAttribute="bottom" id="Qbv-5l-hPK"/>
                            <constraint firstItem="2ev-d5-Kve" firstAttribute="leading" secondItem="Vdi-8E-MUd" secondAttribute="leadingMargin" constant="13" id="UAm-fx-wEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ev-d5-Kve" secondAttribute="trailing" constant="13" id="VRq-Va-X0F"/>
                            <constraint firstItem="pFY-D5-bGV" firstAttribute="top" secondItem="MdJ-hH-tqD" secondAttribute="bottom" constant="-28" id="fzc-oc-mBw"/>
                            <constraint firstItem="pFY-D5-bGV" firstAttribute="leading" secondItem="Vdi-8E-MUd" secondAttribute="leadingMargin" constant="-16" id="jX5-iz-Pc0"/>
                            <constraint firstItem="zb6-Dn-lHt" firstAttribute="leading" secondItem="d7F-Pf-RE7" secondAttribute="trailing" constant="8" id="pHu-1i-4KC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFY-D5-bGV" secondAttribute="trailing" constant="-16" id="r8G-8H-8ZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5My-GM-OhO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-HV-pLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="444.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="7eS-Ma-JmS">
            <objects>
                <viewController title="Dashboard" id="AP3-Zp-IaB" customClass="DashboardViewController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAC-4L-c5o"/>
                        <viewControllerLayoutGuide type="bottom" id="lHy-FG-sYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCh-YJ-70p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background_iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-7t-Hec">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="384"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-Oe-Ddg">
                                <rect key="frame" x="-3" y="247" width="142" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="C4S-DE-UI0"/>
                                    <constraint firstAttribute="height" constant="106" id="gAv-Wa-lw3"/>
                                </constraints>
                                <state key="normal" title="Button" image="fire button"/>
                                <connections>
                                    <action selector="FireButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="ld1-21-25c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-a9-Bh7">
                                <rect key="frame" x="620" y="25" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="2a5-ir-GEX"/>
                                    <constraint firstAttribute="width" secondItem="sD6-a9-Bh7" secondAttribute="height" multiplier="33:33" id="QUg-s7-ULN"/>
                                    <constraint firstAttribute="height" constant="33" id="stw-dw-yLi"/>
                                </constraints>
                                <state key="normal" title="Button" image="volume_none"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2a5-ir-GEX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="VolumeButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="c46-qK-UM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-C1-TfK">
                                <rect key="frame" x="55" y="31" width="31" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQf-C1-TfK" secondAttribute="height" multiplier="31:27" id="5BF-N5-qA3"/>
                                    <constraint firstAttribute="width" constant="31" id="70q-dG-VJG"/>
                                    <constraint firstAttribute="height" constant="27" id="xEc-9M-c9I"/>
                                </constraints>
                                <state key="normal" title="Button" image="music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L1f-nM-8We" kind="show" id="JN4-0A-ijb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-CG-Kzp">
                                <rect key="frame" x="16" y="31" width="31" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1xX-2J-Whx"/>
                                    <constraint firstAttribute="height" constant="27" id="3du-gh-bBi"/>
                                    <constraint firstAttribute="width" secondItem="zL3-CG-Kzp" secondAttribute="height" multiplier="31:27" id="pcb-ln-wnB"/>
                                </constraints>
                                <state key="normal" title="Button" image="help_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uxd-Gj-93U" kind="show" id="uoC-i5-J4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59K-EA-HhU">
                                <rect key="frame" x="94" y="31" width="31" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="59K-EA-HhU" secondAttribute="height" multiplier="31:27" id="4GU-Fl-I2g"/>
                                    <constraint firstAttribute="width" constant="31" id="mly-nF-5gY"/>
                                    <constraint firstAttribute="height" constant="27" id="vjq-ZC-sjg"/>
                                </constraints>
                                <state key="normal" image="credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NGQ-kw-1nk" kind="show" id="ZqR-6N-8cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-rP-670">
                                <rect key="frame" x="602" y="102" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCU-rP-670" secondAttribute="height" multiplier="1:1" id="9ad-Uj-WHn"/>
                                    <constraint firstAttribute="height" constant="49" id="JvX-0W-I8s"/>
                                    <constraint firstAttribute="width" constant="49" id="fat-dy-jl8"/>
                                </constraints>
                                <state key="normal" image="pir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SensButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="gbZ-hR-RsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-KD-7JX">
                                <rect key="frame" x="602" y="165" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SL8-KD-7JX" secondAttribute="height" multiplier="1:1" id="1FT-2I-7K9"/>
                                    <constraint firstAttribute="width" constant="49" id="Rve-iJ-IBY"/>
                                    <constraint firstAttribute="height" constant="49" id="atx-fu-RU2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="dx0-lN-LqF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="w7l-mh-nhh"/>
                                </constraints>
                                <state key="normal" image="stormtrooper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StromButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="DAh-ci-67H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-28-Pm3">
                                <rect key="frame" x="602" y="228" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IXz-28-Pm3" secondAttribute="height" multiplier="1:1" id="LZ0-tP-VcX"/>
                                    <constraint firstAttribute="width" constant="49" id="X6G-aq-xUb"/>
                                    <constraint firstAttribute="height" constant="49" id="scS-wR-J9Z"/>
                                </constraints>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="VaderButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="t3s-fa-WWG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-pQ-zbT" customClass="SKView">
                                <rect key="frame" x="208" y="63" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hd7-rj-azV"/>
                                    <constraint firstAttribute="width" constant="250" id="RL3-OE-njb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-bZ-MlD">
                                <rect key="frame" x="470" y="173" width="184" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aMa-Cs-nU2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.34901960784313724" green="0.15686274509803921" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.6588235294117647" green="0.6470588235294118" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="AP3-Zp-IaB" eventType="valueChanged" id="dtb-xd-GO7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-WA-gI1">
                                <rect key="frame" x="579" y="25" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4h4-Xc-OsN"/>
                                    <constraint firstAttribute="height" constant="33" id="AGi-0T-3pA"/>
                                    <constraint firstAttribute="height" constant="25" id="bTn-za-Rea"/>
                                    <constraint firstAttribute="width" secondItem="1Q5-WA-gI1" secondAttribute="height" multiplier="1:1" id="baB-7X-rVb"/>
                                    <constraint firstAttribute="width" constant="28" id="cMX-du-Gag"/>
                                </constraints>
                                <state key="normal" image="light_none2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTn-za-Rea"/>
                                        <exclude reference="cMX-du-Gag"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="LightButtonTapped:" destination="AP3-Zp-IaB" eventType="touchUpInside" id="BDo-sK-9rG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXz-28-Pm3" firstAttribute="top" secondItem="SL8-KD-7JX" secondAttribute="bottom" constant="14" id="0ch-fX-AgT"/>
                            <constraint firstItem="SL8-KD-7JX" firstAttribute="leading" secondItem="Gfb-bZ-MlD" secondAttribute="trailing" constant="-50" id="0uY-a0-PhU"/>
                            <constraint firstItem="uCU-rP-670" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="82" id="22s-JY-zpN"/>
                            <constraint firstItem="59K-EA-HhU" firstAttribute="leading" secondItem="fCh-YJ-70p" secondAttribute="leadingMargin" constant="78" id="5hh-hH-TWX"/>
                            <constraint firstItem="SL8-KD-7JX" firstAttribute="width" secondItem="SL8-KD-7JX" secondAttribute="height" multiplier="1:1" id="64Q-LW-tYk"/>
                            <constraint firstItem="zL3-CG-Kzp" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="11" id="843-PB-pGr"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="leading" secondItem="1Q5-WA-gI1" secondAttribute="trailing" constant="8" id="8aH-g9-SFh"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="leading" secondItem="1Q5-WA-gI1" secondAttribute="trailing" constant="8" id="8z6-I2-Imw"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="-5" id="9vD-O6-wga"/>
                            <constraint firstItem="lHy-FG-sYo" firstAttribute="top" secondItem="PJ2-Oe-Ddg" secondAttribute="bottom" constant="22" id="B1d-GJ-0IF"/>
                            <constraint firstItem="lHy-FG-sYo" firstAttribute="top" secondItem="5HG-7t-Hec" secondAttribute="bottom" constant="-9" id="HTB-1p-j0v"/>
                            <constraint firstAttribute="centerX" secondItem="wsn-pQ-zbT" secondAttribute="centerX" constant="0.5" id="IHi-pl-C8X"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="trailing" secondItem="fCh-YJ-70p" secondAttribute="trailingMargin" constant="2" id="IgV-4n-tRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HG-7t-Hec" secondAttribute="trailing" constant="-16" id="LJp-nc-wim"/>
                            <constraint firstItem="5HG-7t-Hec" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="-20" id="M03-RA-24X"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="width" secondItem="1Q5-WA-gI1" secondAttribute="height" multiplier="31:25" id="N7e-Ip-uMy"/>
                            <constraint firstItem="SL8-KD-7JX" firstAttribute="trailing" secondItem="fCh-YJ-70p" secondAttribute="trailingMargin" id="RGB-PK-UFM"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="-9" id="RKf-Jy-JTi"/>
                            <constraint firstAttribute="centerY" secondItem="wsn-pQ-zbT" secondAttribute="centerY" constant="-0.5" id="SLY-fM-A7g"/>
                            <constraint firstItem="5HG-7t-Hec" firstAttribute="leading" secondItem="fCh-YJ-70p" secondAttribute="leadingMargin" constant="-16" id="Wpk-Fh-KV2"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="centerY" secondItem="1Q5-WA-gI1" secondAttribute="centerY" id="XZK-gf-f9d"/>
                            <constraint firstItem="PJ2-Oe-Ddg" firstAttribute="leading" secondItem="fCh-YJ-70p" secondAttribute="leadingMargin" constant="-19" id="XlT-w8-NA7"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" id="YRp-fs-LJO"/>
                            <constraint firstItem="59K-EA-HhU" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="11" id="Yyf-Cb-FQ3"/>
                            <constraint firstItem="IXz-28-Pm3" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="208" id="acQ-38-2oj"/>
                            <constraint firstItem="zL3-CG-Kzp" firstAttribute="top" secondItem="DQf-C1-TfK" secondAttribute="top" id="bMR-PS-6W9"/>
                            <constraint firstItem="IXz-28-Pm3" firstAttribute="trailing" secondItem="fCh-YJ-70p" secondAttribute="trailingMargin" id="bnt-nF-ULz"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="centerY" secondItem="1Q5-WA-gI1" secondAttribute="centerY" constant="1" id="dqH-XC-wLo"/>
                            <constraint firstItem="5HG-7t-Hec" firstAttribute="top" secondItem="Gfb-bZ-MlD" secondAttribute="bottom" constant="-203" id="g1z-dN-UBE"/>
                            <constraint firstItem="DQf-C1-TfK" firstAttribute="leading" secondItem="fCh-YJ-70p" secondAttribute="leadingMargin" constant="39" id="hPS-OF-ZRQ"/>
                            <constraint firstItem="uCU-rP-670" firstAttribute="trailing" secondItem="fCh-YJ-70p" secondAttribute="trailingMargin" id="iUM-nj-mOU"/>
                            <constraint firstAttribute="centerY" secondItem="5HG-7t-Hec" secondAttribute="centerY" constant="-4.5" id="jh1-1L-PL8"/>
                            <constraint firstItem="SL8-KD-7JX" firstAttribute="top" secondItem="uCU-rP-670" secondAttribute="bottom" constant="14" id="kII-n0-pp4"/>
                            <constraint firstItem="zL3-CG-Kzp" firstAttribute="leading" secondItem="fCh-YJ-70p" secondAttribute="leadingMargin" id="lPZ-Ms-bez"/>
                            <constraint firstAttribute="centerX" secondItem="5HG-7t-Hec" secondAttribute="centerX" id="qP6-HU-yya"/>
                            <constraint firstItem="sD6-a9-Bh7" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="5" id="tfq-xa-765"/>
                            <constraint firstItem="5HG-7t-Hec" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="-20" id="v6V-eE-Rnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sD6-a9-Bh7" secondAttribute="trailing" constant="5" id="xGc-bu-Sht"/>
                            <constraint firstItem="SL8-KD-7JX" firstAttribute="top" secondItem="hAC-4L-c5o" secondAttribute="bottom" constant="145" id="xW2-Z0-d3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8aH-g9-SFh"/>
                                <exclude reference="9vD-O6-wga"/>
                                <exclude reference="N7e-Ip-uMy"/>
                                <exclude reference="RKf-Jy-JTi"/>
                                <exclude reference="YRp-fs-LJO"/>
                                <exclude reference="dqH-XC-wLo"/>
                                <exclude reference="xGc-bu-Sht"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FireButton" destination="PJ2-Oe-Ddg" id="Oh6-Xc-WCs"/>
                        <outlet property="LightButton" destination="1Q5-WA-gI1" id="8wF-OA-jvk"/>
                        <outlet property="StormButton" destination="SL8-KD-7JX" id="Hwp-B8-hHf"/>
                        <outlet property="VolumeButton" destination="sD6-a9-Bh7" id="k3f-sG-Hcf"/>
                        <outlet property="joyView" destination="wsn-pQ-zbT" id="Ww9-th-hJB"/>
                        <outlet property="sensButton" destination="uCU-rP-670" id="t1G-O5-a3W"/>
                        <outlet property="vaderButton" destination="IXz-28-Pm3" id="cos-aI-9RF"/>
                        <outlet property="weaponSlider" destination="Gfb-bZ-MlD" id="pxt-F7-5Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-gw-q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.5" y="-61.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ixj-jr-eSw">
            <objects>
                <viewController title="Credits" id="NGQ-kw-1nk" customClass="CreditsViewController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhg-oq-RaL"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZV-Lb-QC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyb-pc-Uqb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_background-2" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-BL-3dk">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-Wp-FjI">
                                <rect key="frame" x="16" y="31" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FUs-ND-L8W"/>
                                    <constraint firstAttribute="width" secondItem="QDI-Wp-FjI" secondAttribute="height" multiplier="1:1" id="ehM-Wg-19C"/>
                                    <constraint firstAttribute="width" constant="27" id="tOh-hY-QeY"/>
                                </constraints>
                                <state key="normal" title="Button" image="back_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AP3-Zp-IaB" kind="show" id="q1u-gG-S8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-ci-mfC">
                                <rect key="frame" x="218" y="235" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5TZ-z1-AOP"/>
                                    <constraint firstAttribute="height" constant="25" id="aMd-SL-sNp"/>
                                    <constraint firstAttribute="width" constant="95" id="jie-IV-w6b"/>
                                    <constraint firstAttribute="width" constant="95" id="mS9-Jt-fT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.56470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-8d-skM">
                                <rect key="frame" x="218" y="285" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ImL-lG-rpx"/>
                                    <constraint firstAttribute="height" constant="25" id="NkJ-VA-maW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.56470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-mP-9Bx">
                                <rect key="frame" x="218" y="260" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Wf-bt-MIw"/>
                                    <constraint firstAttribute="height" constant="25" id="42f-2l-lEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.56470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-qF-6ul">
                                <rect key="frame" x="218" y="310" width="104" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mq6-Oc-EdI"/>
                                    <constraint firstAttribute="width" constant="104" id="Nvu-3N-efM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.56470588235294117" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="09j-lP-JjL">
                                <rect key="frame" x="321" y="235" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2Bb-08-BG4"/>
                                    <constraint firstAttribute="height" constant="25" id="xiN-4s-ktk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87450980392156863" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.035294119268655777" green="0.011764707043766975" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-g9-g1a">
                                <rect key="frame" x="321" y="260" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="FKS-UB-vTe"/>
                                    <constraint firstAttribute="height" constant="25" id="HgT-I9-rsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-6a-Fec">
                                <rect key="frame" x="321" y="285" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="TMZ-WO-DA3"/>
                                    <constraint firstAttribute="height" constant="25" id="aYs-h5-qbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-bo-GaO">
                                <rect key="frame" x="321" y="310" width="330" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="mWx-7v-oWA"/>
                                    <constraint firstAttribute="height" constant="25" id="pxm-h6-eQ9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.87450980389999999" green="0.85882352939999995" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.03529411927" green="0.011764707040000001" blue="0.0078431377190000002" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-li-yd9">
                                <rect key="frame" x="384" y="66" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ll-pE-xoa"/>
                                    <constraint firstAttribute="height" constant="150" id="gbQ-H2-kaV"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-Az-xAL">
                                <rect key="frame" x="16" y="66" width="279" height="162"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Kh1-n4-vDN"/>
                                    <constraint firstAttribute="height" constant="162" id="V9b-ha-dvW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NGQ-kw-1nk" id="AGK-6c-vh3"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits2" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-eO-bfG">
                                <rect key="frame" x="51" y="31" width="92" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="81L-cI-6L6"/>
                                    <constraint firstAttribute="width" constant="108" id="dzx-Ay-uVo"/>
                                    <constraint firstAttribute="height" constant="30" id="m0i-Rh-vxA"/>
                                    <constraint firstAttribute="height" constant="27" id="po2-X2-HeU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dzx-Ay-uVo"/>
                                        <exclude reference="m0i-Rh-vxA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-5Y-Vzr">
                                <rect key="frame" x="381" y="63" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="J2B-aS-Ise"/>
                                    <constraint firstAttribute="height" constant="156" id="NJ4-RD-4mK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLc-Az-xAL" firstAttribute="top" secondItem="mQu-li-yd9" secondAttribute="top" constant="5" id="21f-SR-qkO"/>
                            <constraint firstItem="jfb-mP-9Bx" firstAttribute="leading" secondItem="Jw1-ci-mfC" secondAttribute="leading" id="34B-wG-phM"/>
                            <constraint firstItem="mQu-li-yd9" firstAttribute="centerY" secondItem="h7w-BL-3dk" secondAttribute="centerY" constant="-46.5" id="3OH-O5-K1E"/>
                            <constraint firstItem="QDI-Wp-FjI" firstAttribute="centerY" secondItem="WUe-eO-bfG" secondAttribute="centerY" constant="-0.5" id="41W-3O-NjL"/>
                            <constraint firstItem="h7w-BL-3dk" firstAttribute="top" secondItem="KLc-Az-xAL" secondAttribute="bottom" constant="-228" id="5hj-7s-Smu"/>
                            <constraint firstItem="1WX-6a-Fec" firstAttribute="top" secondItem="BAa-g9-g1a" secondAttribute="bottom" id="8c6-tY-BHy"/>
                            <constraint firstItem="6NI-qF-6ul" firstAttribute="top" secondItem="DHx-8d-skM" secondAttribute="bottom" id="8x7-Rr-cKs"/>
                            <constraint firstItem="Jw1-ci-mfC" firstAttribute="centerX" secondItem="h7w-BL-3dk" secondAttribute="centerX" constant="-68" id="9dU-TI-zMD"/>
                            <constraint firstItem="h7w-BL-3dk" firstAttribute="leading" secondItem="Zyb-pc-Uqb" secondAttribute="leadingMargin" constant="-16" id="E50-hU-ETC"/>
                            <constraint firstItem="Jw1-ci-mfC" firstAttribute="centerY" secondItem="09j-lP-JjL" secondAttribute="centerY" id="Eae-h3-gcb"/>
                            <constraint firstItem="mQu-li-yd9" firstAttribute="centerY" secondItem="ub5-5Y-Vzr" secondAttribute="centerY" id="Hxr-qx-udq"/>
                            <constraint firstItem="jfb-mP-9Bx" firstAttribute="leading" secondItem="6NI-qF-6ul" secondAttribute="leading" id="IN2-P0-6wB"/>
                            <constraint firstItem="WUe-eO-bfG" firstAttribute="leading" secondItem="QDI-Wp-FjI" secondAttribute="trailing" constant="8" id="OVd-Ud-Xza"/>
                            <constraint firstAttribute="centerY" secondItem="Jw1-ci-mfC" secondAttribute="centerY" constant="-60" id="P1w-Iq-i6q"/>
                            <constraint firstItem="h7w-BL-3dk" firstAttribute="leading" secondItem="KLc-Az-xAL" secondAttribute="trailing" constant="-295" id="P7D-X4-DVp"/>
                            <constraint firstItem="7xU-bo-GaO" firstAttribute="leading" secondItem="BAa-g9-g1a" secondAttribute="leading" id="P9v-61-GU8"/>
                            <constraint firstItem="DHx-8d-skM" firstAttribute="top" secondItem="jfb-mP-9Bx" secondAttribute="bottom" id="PT2-7V-lhn"/>
                            <constraint firstItem="7xU-bo-GaO" firstAttribute="leading" secondItem="09j-lP-JjL" secondAttribute="leading" id="PWN-Si-GTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7w-BL-3dk" secondAttribute="trailing" constant="-16" id="QVi-EZ-dww"/>
                            <constraint firstItem="QDI-Wp-FjI" firstAttribute="leading" secondItem="Zyb-pc-Uqb" secondAttribute="leadingMargin" id="TxA-5l-Z3p"/>
                            <constraint firstItem="7xU-bo-GaO" firstAttribute="leading" secondItem="1WX-6a-Fec" secondAttribute="leading" id="UEb-2A-kKW"/>
                            <constraint firstItem="BAa-g9-g1a" firstAttribute="top" secondItem="09j-lP-JjL" secondAttribute="bottom" id="V97-ed-W9d"/>
                            <constraint firstItem="h7w-BL-3dk" firstAttribute="top" secondItem="bhg-oq-RaL" secondAttribute="bottom" constant="-20" id="XqX-hQ-WwM"/>
                            <constraint firstItem="5ZV-Lb-QC2" firstAttribute="top" secondItem="h7w-BL-3dk" secondAttribute="bottom" id="YXT-3a-udD"/>
                            <constraint firstItem="QDI-Wp-FjI" firstAttribute="centerY" secondItem="WUe-eO-bfG" secondAttribute="centerY" id="ZJc-ty-nif"/>
                            <constraint firstAttribute="centerY" secondItem="h7w-BL-3dk" secondAttribute="centerY" id="aLf-Qh-iyk"/>
                            <constraint firstItem="jfb-mP-9Bx" firstAttribute="top" secondItem="Jw1-ci-mfC" secondAttribute="bottom" id="cBC-hx-hTr"/>
                            <constraint firstItem="09j-lP-JjL" firstAttribute="leading" secondItem="Jw1-ci-mfC" secondAttribute="trailing" constant="8" id="dDO-mJ-uak"/>
                            <constraint firstItem="7xU-bo-GaO" firstAttribute="top" secondItem="1WX-6a-Fec" secondAttribute="bottom" id="fSb-qU-eln"/>
                            <constraint firstItem="Jw1-ci-mfC" firstAttribute="centerX" secondItem="mQu-li-yd9" secondAttribute="centerX" constant="-193.5" id="hkA-ZK-cMD"/>
                            <constraint firstItem="WUe-eO-bfG" firstAttribute="leading" secondItem="QDI-Wp-FjI" secondAttribute="trailing" constant="8" id="ii0-qR-mOY"/>
                            <constraint firstItem="Jw1-ci-mfC" firstAttribute="baseline" secondItem="09j-lP-JjL" secondAttribute="baseline" id="lUD-D9-GvV"/>
                            <constraint firstItem="KLc-Az-xAL" firstAttribute="top" secondItem="mQu-li-yd9" secondAttribute="top" id="mdk-tS-5TD"/>
                            <constraint firstItem="QDI-Wp-FjI" firstAttribute="top" secondItem="bhg-oq-RaL" secondAttribute="bottom" constant="11" id="oBQ-U7-nBF"/>
                            <constraint firstItem="mQu-li-yd9" firstAttribute="centerX" secondItem="KLc-Az-xAL" secondAttribute="centerX" constant="303.5" id="pG1-I3-V2W"/>
                            <constraint firstAttribute="centerX" secondItem="h7w-BL-3dk" secondAttribute="centerX" id="waa-YC-IGU"/>
                            <constraint firstItem="mQu-li-yd9" firstAttribute="centerX" secondItem="ub5-5Y-Vzr" secondAttribute="centerX" id="wtF-5A-8uQ"/>
                            <constraint firstItem="jfb-mP-9Bx" firstAttribute="top" secondItem="Jw1-ci-mfC" secondAttribute="bottom" id="xV2-gn-aCq"/>
                            <constraint firstItem="jfb-mP-9Bx" firstAttribute="leading" secondItem="DHx-8d-skM" secondAttribute="leading" id="y55-qx-Txn"/>
                            <constraint firstItem="mQu-li-yd9" firstAttribute="top" secondItem="KLc-Az-xAL" secondAttribute="top" id="z3d-gF-bZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41W-3O-NjL"/>
                                <exclude reference="ii0-qR-mOY"/>
                                <exclude reference="21f-SR-qkO"/>
                                <exclude reference="mdk-tS-5TD"/>
                                <exclude reference="pG1-I3-V2W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PickerView" destination="KLc-Az-xAL" id="eMr-fp-nyu"/>
                        <outlet property="StaffPic" destination="mQu-li-yd9" id="PRb-UC-Nq6"/>
                        <outlet property="contLabel" destination="7xU-bo-GaO" id="gvL-ep-cO8"/>
                        <outlet property="eduLabel" destination="1WX-6a-Fec" id="ReT-Z1-YfF"/>
                        <outlet property="infoLabel" destination="09j-lP-JjL" id="oVo-MD-M4X"/>
                        <outlet property="titleLabel" destination="BAa-g9-g1a" id="P2G-ij-xYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS7-h0-eW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.5" y="444.5"/>
        </scene>
        <!--MusicPlayer-->
        <scene sceneID="d4V-9a-JD5">
            <objects>
                <viewController title="MusicPlayer" id="L1f-nM-8We" customClass="MusicPlayerViewController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6A-ZL-L1D"/>
                        <viewControllerLayoutGuide type="bottom" id="uat-m3-SbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKv-bk-QYX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicplayerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-p6-qGA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-FQ-tYO">
                                <rect key="frame" x="270" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nI-dL-Prd"/>
                                    <constraint firstAttribute="width" secondItem="L5G-FQ-tYO" secondAttribute="height" multiplier="1:1" id="UAf-3O-nxF"/>
                                    <constraint firstAttribute="width" constant="30" id="ZJu-JA-LWe"/>
                                </constraints>
                                <state key="normal" backgroundImage="bwButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-YV-V5Y">
                                <rect key="frame" x="16" y="31" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="7jU-wN-dAh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="PK7-uU-SKX"/>
                                    <constraint firstAttribute="width" constant="27" id="WLb-BN-8VE"/>
                                    <constraint firstAttribute="width" constant="46" id="ajC-0B-teM"/>
                                    <constraint firstAttribute="height" constant="27" id="dEV-Ff-9SJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mZd-rs-Of9"/>
                                </constraints>
                                <state key="normal" title="Button" image="back_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jU-wN-dAh"/>
                                        <exclude reference="PK7-uU-SKX"/>
                                        <exclude reference="ajC-0B-teM"/>
                                        <exclude reference="mZd-rs-Of9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="AP3-Zp-IaB" kind="show" id="rqb-X9-YgT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mplayer" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-5o-S1K">
                                <rect key="frame" x="51" y="31" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Clr-nv-Q5z"/>
                                    <constraint firstAttribute="width" constant="128" id="om5-rA-iDr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-nr-P1G">
                                <rect key="frame" x="366" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h86-nr-P1G" secondAttribute="height" multiplier="1:1" id="4oD-cy-hUA"/>
                                    <constraint firstAttribute="height" constant="30" id="4ze-zq-zT3"/>
                                    <constraint firstAttribute="width" constant="30" id="gdH-rG-mIQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="fButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Ws-Lyv">
                                <rect key="frame" x="308" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sm7-fv-LJk"/>
                                    <constraint firstAttribute="height" constant="50" id="aTO-Y2-bQF"/>
                                </constraints>
                                <state key="normal" title="Button" image="playButtonpng">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="L1f-nM-8We" eventType="touchUpInside" id="3zl-pW-IQp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-4R-I5j">
                                <rect key="frame" x="208" y="78" width="250" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8w5-ME-fSV"/>
                                    <constraint firstAttribute="width" constant="250" id="IZa-8G-uBl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="a7c-p6-qGA" secondAttribute="centerY" id="03H-fU-peZ"/>
                            <constraint firstItem="Ent-YV-V5Y" firstAttribute="leading" secondItem="XKv-bk-QYX" secondAttribute="leadingMargin" id="0cH-xx-d83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7c-p6-qGA" secondAttribute="trailing" constant="-16" id="2GE-nB-xfU"/>
                            <constraint firstAttribute="centerX" secondItem="kIM-4R-I5j" secondAttribute="centerX" constant="0.5" id="4f2-gQ-P6u"/>
                            <constraint firstItem="a7c-p6-qGA" firstAttribute="leading" secondItem="XKv-bk-QYX" secondAttribute="leadingMargin" constant="-16" id="6JI-C3-c58"/>
                            <constraint firstItem="Ent-YV-V5Y" firstAttribute="top" secondItem="X6A-ZL-L1D" secondAttribute="bottom" constant="11" id="9pI-xl-Q8D"/>
                            <constraint firstItem="jSC-Ws-Lyv" firstAttribute="centerY" secondItem="h86-nr-P1G" secondAttribute="centerY" id="Anj-sm-Soi"/>
                            <constraint firstItem="jSC-Ws-Lyv" firstAttribute="leading" secondItem="L5G-FQ-tYO" secondAttribute="trailing" constant="8" id="EjH-7C-999"/>
                            <constraint firstAttribute="centerY" secondItem="kIM-4R-I5j" secondAttribute="centerY" constant="28" id="F5h-eb-3YZ"/>
                            <constraint firstItem="a7c-p6-qGA" firstAttribute="top" secondItem="X6A-ZL-L1D" secondAttribute="bottom" constant="-20" id="HzD-Tb-Ofz"/>
                            <constraint firstAttribute="centerX" secondItem="a7c-p6-qGA" secondAttribute="centerX" id="KrE-sv-Zcf"/>
                            <constraint firstItem="jSC-Ws-Lyv" firstAttribute="centerY" secondItem="L5G-FQ-tYO" secondAttribute="centerY" id="LAG-cL-eRM"/>
                            <constraint firstItem="uat-m3-SbN" firstAttribute="top" secondItem="a7c-p6-qGA" secondAttribute="bottom" id="Wmj-bm-exZ"/>
                            <constraint firstItem="aoh-5o-S1K" firstAttribute="leading" secondItem="Ent-YV-V5Y" secondAttribute="trailing" constant="8" id="Y1X-Da-iH0"/>
                            <constraint firstAttribute="width" secondItem="jSC-Ws-Lyv" secondAttribute="height" multiplier="667:50" id="cdQ-RW-Hwy"/>
                            <constraint firstAttribute="centerY" secondItem="jSC-Ws-Lyv" secondAttribute="centerY" constant="-92.5" id="gUj-Sr-qci"/>
                            <constraint firstItem="h86-nr-P1G" firstAttribute="leading" secondItem="jSC-Ws-Lyv" secondAttribute="trailing" constant="8" id="jRT-d4-NRy"/>
                            <constraint firstItem="aoh-5o-S1K" firstAttribute="centerY" secondItem="Ent-YV-V5Y" secondAttribute="centerY" id="qUe-Iz-J7g"/>
                            <constraint firstAttribute="centerX" secondItem="jSC-Ws-Lyv" secondAttribute="centerX" constant="0.5" id="sSB-DP-5rN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cdQ-RW-Hwy"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bacwardButton" destination="L5G-FQ-tYO" id="mJD-Pe-hkJ"/>
                        <outlet property="forwardButton" destination="h86-nr-P1G" id="Omu-rD-1hk"/>
                        <outlet property="musicPPickerView" destination="kIM-4R-I5j" id="Vm8-N0-LOf"/>
                        <outlet property="playPauseButton" destination="jSC-Ws-Lyv" id="MYR-4v-eBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwF-5l-wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background_iphone6" width="665" height="375"/>
        <image name="back_button" width="256" height="256"/>
        <image name="box" width="151" height="151"/>
        <image name="bwButton" width="1024" height="1024"/>
        <image name="credit_background-2" width="1331" height="750"/>
        <image name="credits" width="254" height="161"/>
        <image name="credits2" width="1020" height="256"/>
        <image name="door_left" width="512" height="768"/>
        <image name="door_right" width="512" height="768"/>
        <image name="fButton" width="1024" height="1024"/>
        <image name="fire button" width="400" height="300"/>
        <image name="help_button" width="256" height="256"/>
        <image name="how to use" width="1149" height="256"/>
        <image name="how_to_use_background" width="1334" height="740"/>
        <image name="light_none2" width="256" height="256"/>
        <image name="mplayer" width="1212" height="256"/>
        <image name="music" width="265" height="348"/>
        <image name="musicplayerbackground" width="1331" height="750"/>
        <image name="pir" width="256" height="256"/>
        <image name="playButtonpng" width="1024" height="1024"/>
        <image name="stormtrooper" width="256" height="256"/>
        <image name="vader" width="256" height="256"/>
        <image name="volume_none" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rqb-X9-YgT"/>
    </inferredMetricsTieBreakers>
</document>
